<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ChibitsLink.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChibitsLink"
    xmlns:view="clr-namespace:ChibitsLink.main.cs.view"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{StaticResource Surface}"
    Shell.BackgroundColor="{StaticResource Surface}"
    Shell.ForegroundColor="{StaticResource TextMain}"
    Shell.TitleColor="{StaticResource TextMain}">

    
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="20,12" ColumnDefinitions="40, *">
                
                <Image Grid.Column="0" 
                       Source="{Binding Icon}" 
                       HeightRequest="22" 
                       WidthRequest="22" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Opacity="0.7"/>
                
                
                <Label Grid.Column="1" 
                       Text="{Binding Title}" 
                       TextColor="{StaticResource TextMain}" 
                       FontFamily="FredokaBold" 
                       FontSize="16" 
                       VerticalOptions="Center" 
                       Margin="10,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    
    <ShellContent
        Title="Intro"
        ContentTemplate="{DataTemplate view:IntroPage}"
        Route="IntroPage"
        FlyoutItemIsVisible="False" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate view:LoginPage}"
        Route="LoginPage"
        FlyoutItemIsVisible="False" />

    
    <FlyoutItem Title="Inicio" Icon="dotnet_bot">
        <ShellContent
            ContentTemplate="{DataTemplate view:MainMenuPage}"
            Route="MainMenuPage" />
    </FlyoutItem>

    <ShellContent
        Title="Mi Perfil"
        ContentTemplate="{DataTemplate view:SettingsPage}"
        Route="SettingsPage"
        FlyoutItemIsVisible="False" />

    <FlyoutItem Title="Mando Móvil" Icon="dotnet_bot">
        <ShellContent
            ContentTemplate="{DataTemplate view:ControllerPage}"
            Route="ControllerPage" />
    </FlyoutItem>

    <FlyoutItem Title="Historial" Icon="dotnet_bot">
        <ShellContent
            ContentTemplate="{DataTemplate view:HistoryPage}"
            Route="HistoryPage" />
    </FlyoutItem>

    
    <ShellContent
        Title="Selection"
        ContentTemplate="{DataTemplate view:SelectionPage}"
        FlyoutItemIsVisible="False"
        Route="SelectionPage" />
    
    <ShellContent
        Title="JoinRoom"
        ContentTemplate="{DataTemplate view:JoinRoomPage}"
        FlyoutItemIsVisible="False"
        Route="JoinRoomPage" />

    <ShellContent
        Title="LobbyHistory"
        ContentTemplate="{DataTemplate view:LobbyPage}"
        FlyoutItemIsVisible="False"
        Route="LobbyPage" />

</Shell>
